# DeviantartAPP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bloder/helloworld_bloder_verisoft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bloder/helloworld_bloder_verisoft/: ContentAdapter.java  ContentViewHolder.java  DataActivity.java  DeviationEndlessScroll.java  DeviationListAdapter.java  DeviationListViewHolder.java  DeviationLoadMoreItems.java  DeviationOneColumnViewHolder.java  DeviationViewHolder.java  MainActivity.java  PopularDeviationList.java  PopularDeviationListActivity.java  Prefs.java  UI_MODE.java
app/src/main/java/br/com/bloder/helloworld_bloder_verisoft/ReqInterface/: DeviantartServices.java  ReqInterface.java
app/src/main/java/br/com/bloder/helloworld_bloder_verisoft/Retrofit/: DeviantartAPI.java  RetrofitBuilder.java
app/src/main/java/br/com/bloder/helloworld_bloder_verisoft/api/: DeviantartAPI.java  DeviantartServices.java  DeviationsRepository.java
app/src/main/java/br/com/bloder/helloworld_bloder_verisoft/details/: DeviationDetailsActivity.java  PopularDeviation.java
app/src/main/java/br/com/bloder/helloworld_bloder_verisoft/preferences/: UiModePrefs.java
app/src/main/java/br/com/bloder/helloworld_bloder_verisoft/repo/: ContentRepo.java
app/src/main/res/drawable/: circular_background.xml
app/src/main/res/layout/: activity_main.xml  datalayout.xml  deviation_detail.xml  deviation_item.xml  deviation_item_one_column.xml  deviation_item_simple.xml  deviation_item_two_columns.xml  deviation_progressbar.xml  deviationlayout.xml  photolist.xml  populardeviationlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: deviation_transition_enter.xml  deviation_transition_leave.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/bloder/helloworld_bloder_verisoft/: ExampleUnitTest.java
(+14 files in other folders)
