<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/author_icon_one_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/text_color"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/author_name_one_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/text_color"
            android:textSize="15dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_one_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/deviation_name_one_column"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Deviaiton Name"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>