<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.bloder.helloworld_bloder_verisoft.details.DeviationDetailsActivity">

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:transitionName="profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/deviantart_user_data_section"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/author_icon_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/text_color"/>

        <TextView
            android:id="@+id/author_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Views"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            android:foreground="#e7fbea"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</RelativeLayout>
